.DS_Store
@font-face{
    font-family: "Rampart One";
    font-weight: 400;
    src: url("/font/RampartOne-Regular.ttf");
}
@font-face{
    font-family: "Rampart One";
    font-weight: bold;
    src: url("/font/RampartOne-Regular.ttf");
}
@font-face{
    font-family: "M PLUS Rounded 1c";
    font-weight:700;
    src: url("/font/MPLUSRounded1c-Bold.ttf");
}
@font-face {
    font-family: "M PLUS Rounded 1c";
    font-weight:400;
    src: url("/font/MPLUSRounded1c-Regular.ttf");
}
function check(func,nofunc){
    if(document.cookie.indexOf('data')>=0||document.cookie.indexOf('kannri')>=0){
        func();
        return true
    }
    else{
        nofunc();
        return false
    }
}
yawara.tamago55.f5.si
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        document.cookie='data=1; max-age=600';
        document.location.href='/index.html';
    </script>
    <a href="/index.html">移動しない場合はこちら</a>
</body>
</html>
function getScID(grade){
    consoleif.log(gradedata[grade-1]);
    return gradedata[grade-1];
}
h1{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
}
div[data-role="navbar"] ul li{    
    float: left;
    width: 50%;
    padding-top: 3px;
    padding-bottom: 3px;
}
div[data-role="navbar"] ul li a{
    font-size: 2rem;
    font-family: "Rampart One", sans-serif;
}
li.tabli{
    list-style: none;
}
#one,#two,#three{
    background-color: #f9f9f9;
}
.menuli{
    width: 100%;
    clear: both;
}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>科学技術部 作品発表ページ</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="作品発表のページのホーム">
        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-32x32.png">
        <link rel="manifest" href="icon/site.webmanifest">
        <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#2594b4">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="/lib/css/normalize.css">
        <link href="lib/css/br.css">
        <link rel="stylesheet" href="/addlibrary.css">
        <link rel="stylesheet" href="/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
        <script src="lib/js/console.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script>
        <script src="/lib/js/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
        <script>
          var gradedata=[{"grade":"1","ID":[[552154309]],"Name":[["てsと"]],"length":1},{"grade":"2","ID":[[366353052]],"Name":[["スイカゲームチート版"]],"length":1}];
        </script>
        <script src="https://tamago55123.github.io/kagakugijutu-scratch-update-1/grade.js"></script>
        <script src="/lib/js/setting.js"></script>
        <script src="/check.js"></script>
        <script src="/get.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div data-role="page" id="page01" data-theme="a">
            <div data-role="header">
                <a href="javascript:window.location.reload();" data-role="button" data-inline="true" data-icon="refresh">リロード</a>
                <h1>科学技術部　作品発表ページ</h1>
            </div>
            <div role="main" class="ui-content">
                <div data-role="tabs" id="tabs">
                    <h1 id="yomikomi">読み込み中</h1>
                    <div data-role="navbar">
                      <ul>
                        <li><a href="#one" style="font-size: 2rem; padding: 5px; font-weight: 400;" class="ui-btn-active">一年生</a></li>
                        <li><a href="#two" style="font-size: 2rem; padding: 5px;">二年生</a></li>
                        <li><a href="#three" style="font-size: 2rem; padding: 5px;">特別</a></li>
                      </ul>
                    </div>
                    <div id="one" class="ui-body-a ui-content">
                      <h1>内容</h1>
                    </div>
                    <div id="two" class="ui-body-a ui-content">
                      <h1>内容2</h1>
                    </div>
                    <div id="three" class="ui-body-a ui-content">
                      <h1>内容3</h1>
                    </div>
                  </div>
                  
            </div>
            <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89508724"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89508724" /></noscript>
            
        </div>
        <div data-role="page" id="page02" data-theme="a">
          <a href="javascript:history.back()" data-icon="back" data-role="button" style="width:100%" id="ba">戻る</a>
            <div id="iframe" style="display: inline-block;width: 100%;">
                <iframe width="480" height="360" src="https://turbowarp.org/984137598/embed?autoplay&turbo"></iframe>
            </div>
        </div>
        
        <div id="js">
            <script src="lib/js/back.js"></script>
            <script src="lib/js/br.js"></script>
            <script src="check.js"></script>
            <script src="/main.js"></script>
        </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者設定</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-32x32.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#2594b4">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        label#num{
            border: 1px black solid;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>管理者設定</h1>
    <button id="sub">管理用Cookie時間追加</button>
    <input type="range" id="time" name="time" min="1" value="100">
    <label for="time">時間（分）</label>
    <label for="time" id="num"></label>
    <script>
        document.querySelector('label#num').innerHTML=document.getElementById('time').value+'分'
        document.querySelector('button#sub').addEventListener('click',()=>{
            document.cookie=`kannri=1; max-age=${document.getElementById('time').value*60}`;
        });
        document.querySelector('input#time').addEventListener('input',()=>{
            document.querySelector('label#num').innerHTML=document.getElementById('time').value+'分';
        })
    </script>
</body>
</html>
var onelist=[];
var twolist=[];
var onehtml=[];
var twohtml=[];
var num=[
    '\\0030','\\0031','\\0032','\\0033','\\0034','\\0035','\\0036','\\0037','\\0038','\\0039',
    '\\0031\\0030','\\0031\\0031','\\0031\\0032','\\0031\\0033','\\0031\\0034','\\0031\\0035','\\0031\\0036','\\0031\\0037','\\0031\\0038','\\0031\\0039',
];
var yomikomi=()=>{
    var one = getScID(1);
    var two = getScID(2);
    var i;
    for(i=0;i<one.length;i++){
        onelist.push([]);
        onelist[i].push([]);
        onelist[i].push([]);
        onelist[i].push([]);
        onelist[i][0]=one.ID[i][0].toString();
        onelist[i][1]=one.Name[i][0];
        onelist[i][2]='https://uploads.scratch.mit.edu/get_image/project/'+onelist[i][0]+'_288x216.png';
    }
    for(i=0;i<two.length;i++){
        twolist.push([]);
        twolist[i].push([]);
        twolist[i].push([]);
        twolist[i].push([]);
        twolist[i][0]=two.ID[i][0].toString();
        twolist[i][1]=two.Name[i][0];
        twolist[i][2]='https://uploads.scratch.mit.edu/get_image/project/'+twolist[i][0]+'_288x216.png';
    }
    var onediv=document.querySelector('div#one');
    var twodiv=document.querySelector('div#two');
    onediv.innerHTML='';
    twodiv.innerHTML='';
    onelist.forEach(function (value,index){
        onehtml.push([]);
        onehtml[index].push([]);
        onehtml[index].push([]);
        onehtml[index].push([]);
        onehtml[index].push([]);
        onehtml[index][0]=document.createElement('div');
        onehtml[index][0].id='a'+index.toString();
        onediv.appendChild(onehtml[index][0]);
        onehtml[index][1]=document.createElement('h3');
        onehtml[index][1].innerText=value[1];
        i='div#a'+num[index];
        document.querySelector(i).appendChild(onehtml[index][1]);
        onehtml[index][2]=document.createElement('a');
        onehtml[index][2].href='#page02?data='+value[0];
        onehtml[index][2].dataset.turbo=value[0];
        onehtml[index][2].onclick=iframedata;
        document.querySelector(i).appendChild(onehtml[index][2]);
        onehtml[index][2].classList.add('a'+index.toString());
        onehtml[index][3]=document.createElement('img');
        onehtml[index][3].src=value[2];
        onehtml[index][3].alt=value[1];
        document.querySelector(`a.a${num[index]}`).appendChild(onehtml[index][3]);
    });
    twolist.forEach(function (value,index){
        twohtml.push([]);
        twohtml[index].push([]);
        twohtml[index].push([]);
        twohtml[index].push([]);
        twohtml[index].push([]);
        twohtml[index][0]=document.createElement('div');
        twohtml[index][0].id='b'+index.toString();
        twodiv.appendChild(twohtml[index][0]);
        twohtml[index][1]=document.createElement('h3');
        twohtml[index][1].innerText=value[1];
        i='div#b'+num[index];
        document.querySelector(i).appendChild(twohtml[index][1]);
        twohtml[index][2]=document.createElement('a');
        twohtml[index][2].href='#page02?data='+value[0];
        twohtml[index][2].onclick=iframedata;
        twohtml[index][2].dataset.turbo=value[0];
        document.querySelector(i).appendChild(twohtml[index][2]);
        twohtml[index][2].classList.add('b'+index.toString());
        twohtml[index][3]=document.createElement('img');
        twohtml[index][3].src=value[2];
        twohtml[index][3].alt=value[1];
        document.querySelector(`a.b${num[index]}`).appendChild(twohtml[index][3]);
    });
    document.querySelector('a#ba').onclick=iframeback;
};
check(
    () => {window.addEventListener('load', yomikomi);},
    () => {document.getElementById('tabs').innerHTML='<spam style="color:red;">時間切れ、または設定不良です。</spam>'}
);
window.addEventListener('load',function(){$('h1#yomikomi')[0].style='display:none';});
function iframedata(){
    let data=document.querySelector('div#iframe iframe');
    consoleif.log(this.dataset.turbo);
    let queryObject = this.dataset.turbo;
    data.width=document.documentElement.offsetWidth;
    data.height=document.documentElement.offsetHeight-80;
    data.contentWindow.location.replace(`https://turbowarp.org/${queryObject}/embed/`);
    check(
        () => {},
        () => {document.getElementById('tabs').innerHTML='<spam style="color:red;">時間切れ、または設定不良です。</spam>'}
    );
}
function iframeback(){
    let data=document.querySelector('div#iframe iframe');
    data.contentWindow.location.replace('https://turbowarp.org/984137598/embed?autoplay&turbo');
    check(
        () => {},
        () => {document.getElementById('tabs').innerHTML='<spam style="color:red;">時間切れ、または設定不良です。</spam>'}
    );
}
'use strict'
class consolei{
    constructor(coif=true){
        this.coif=coif;
    }
    log(value){
        if(this.coif){
            console.log(value);
        }
    }
    error(value){
        if(this.coif){
            console.error(value);
        }
    }
    info(value){
        if(this.coif){
            console.info(value);
        }
    }
    warn(value){
        if(this.coif){
            console.warn(value);
        }
    }
    clear(){
        console.clear();
    }
}
const consoleif=new consolei();
consoleif.coif=true;